# eclipse-workspace2

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap  13.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 170122430.index  2171539842.index  2715438644.index  3077011605.index  3305260598.index  795916513.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Commencement/: .project
Commencement/src/: PremierClass.java
MysqlProject/: .classpath
MysqlProject/src/global/: Connect.java  GlobalConnection.java  Singleton.java
TeacherDuNet/: .project
TeacherDuNet/src/CoursExercices/: Introduction.java  Sources.java
Youtube/src/graven/: Capitale.java  Exe.java  Ville.java
bank/: pom.xml
bank/src/main/java/com/aston/bank/: App.java  Client.java  ComptR.java  Compte.java  ICompteRemunere.java
bank/src/test/java/com/aston/bank/: AppTest.java
ndenga/: .project
ndenga/src/ndenga/: Exe.java  Villages.java  Ville.java
test/src/test/: Chassis.java  Exe.java  (+3 more)
(+90 files in other folders)
